<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d23416d3-f11d-44a5-a225-1e0557e48720</Guid>
    <Name>Recon Soldier Class</Name>
    <Description>Recon soldier class for XCOM2.</Description>
    <Tags>soldier class</Tags>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ReconOperatorSoldierClass</AssemblyName>
    <RootNamespace>ReconOperatorSoldierClass</RootNamespace>
    <ProjectGuid>{e09e0310-7d7b-414a-9c5f-6e9778dcadbe}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\ReconSoldierClass\" />
    <Folder Include="Src\ReconSoldierClass\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_Effects.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_ReconOperator.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_ReconOperatorWeapons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ReconSoldierClass.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_AbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_AcademyUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_BringEmOn_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_CauseScamperEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_GTS_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_Item_Carbine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_Item_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_MarkedEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_MarksmanSquadsightPenalty_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_ReturnFireEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_ReturnFireHunkerDownEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_ScamperWatchEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_ShooterConcealedCondition.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_SituationalAwarenessCondition.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_SurvivorArmorEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_TargetingMethod_Speculative.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_TestEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_WeaponAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_AbilityToHitCalc_ReconPinpointAccuracy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\ReconOperator_Condition_UnitDoesNotHaveAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReconSoldierClass\Classes\X2DownloadableContentInfo_ReconSoldierClass.uc" />
    <Content Include="Src\ReconSoldierClass\Classes\X2Effect_SetUnitValueVerbose.uc">
      <SubType>Content</SubType>
    </Content>
    
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>