; ## CARBINE

RECON_CARBINE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
RECON_CARBINE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
RECON_CARBINE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

RECON_CARBINE_CONVENTIONAL_AIM=0
RECON_CARBINE_CONVENTIONAL_CRITCHANCE=0
RECON_CARBINE_CONVENTIONAL_ICLIPSIZE=4
RECON_CARBINE_CONVENTIONAL_ISOUNDRANGE=27
RECON_CARBINE_CONVENTIONAL_IENVIRONMENTDAMAGE=5
RECON_CARBINE_CONVENTIONAL_IPOINTS=0

RECON_CARBINE_MAGNETIC_AIM=0
RECON_CARBINE_MAGNETIC_CRITCHANCE=0
RECON_CARBINE_MAGNETIC_ICLIPSIZE=4
RECON_CARBINE_MAGNETIC_ISOUNDRANGE=27
RECON_CARBINE_MAGNETIC_IENVIRONMENTDAMAGE=10
RECON_CARBINE_MAGNETIC_IPOINTS=0

RECON_CARBINE_BEAM_AIM=0
RECON_CARBINE_BEAM_CRITCHANCE=0
RECON_CARBINE_BEAM_ICLIPSIZE=4
RECON_CARBINE_BEAM_ISOUNDRANGE=27
RECON_CARBINE_BEAM_IENVIRONMENTDAMAGE=10
RECON_CARBINE_BEAM_IPOINTS=0

RECON_CARBINE_CONVENTIONAL_RANGE[0]=0
RECON_CARBINE_CONVENTIONAL_RANGE[1]=30
RECON_CARBINE_CONVENTIONAL_RANGE[2]=28
RECON_CARBINE_CONVENTIONAL_RANGE[3]=26
RECON_CARBINE_CONVENTIONAL_RANGE[4]=22
RECON_CARBINE_CONVENTIONAL_RANGE[5]=20
RECON_CARBINE_CONVENTIONAL_RANGE[6]=17
RECON_CARBINE_CONVENTIONAL_RANGE[7]=10
RECON_CARBINE_CONVENTIONAL_RANGE[8]=7
RECON_CARBINE_CONVENTIONAL_RANGE[9]=5
RECON_CARBINE_CONVENTIONAL_RANGE[10]=3
RECON_CARBINE_CONVENTIONAL_RANGE[11]=2
RECON_CARBINE_CONVENTIONAL_RANGE[12]=1
RECON_CARBINE_CONVENTIONAL_RANGE[13]=0
RECON_CARBINE_CONVENTIONAL_RANGE[14]=0
RECON_CARBINE_CONVENTIONAL_RANGE[15]=0
RECON_CARBINE_CONVENTIONAL_RANGE[16]=0
RECON_CARBINE_CONVENTIONAL_RANGE[17]=0
RECON_CARBINE_CONVENTIONAL_RANGE[18]=0
RECON_CARBINE_CONVENTIONAL_RANGE[19]=0
RECON_CARBINE_CONVENTIONAL_RANGE[20]=0
RECON_CARBINE_CONVENTIONAL_RANGE[21]=0
RECON_CARBINE_CONVENTIONAL_RANGE[22]=0
RECON_CARBINE_CONVENTIONAL_RANGE[23]=0
RECON_CARBINE_CONVENTIONAL_RANGE[24]=0
RECON_CARBINE_CONVENTIONAL_RANGE[25]=0

RECON_CARBINE_MAGNETIC_RANGE[0]=0
RECON_CARBINE_MAGNETIC_RANGE[1]=33
RECON_CARBINE_MAGNETIC_RANGE[2]=30
RECON_CARBINE_MAGNETIC_RANGE[3]=28
RECON_CARBINE_MAGNETIC_RANGE[4]=24
RECON_CARBINE_MAGNETIC_RANGE[5]=22
RECON_CARBINE_MAGNETIC_RANGE[6]=19
RECON_CARBINE_MAGNETIC_RANGE[7]=12
RECON_CARBINE_MAGNETIC_RANGE[8]=9
RECON_CARBINE_MAGNETIC_RANGE[9]=7
RECON_CARBINE_MAGNETIC_RANGE[10]=5
RECON_CARBINE_MAGNETIC_RANGE[11]=3
RECON_CARBINE_MAGNETIC_RANGE[12]=2
RECON_CARBINE_MAGNETIC_RANGE[13]=1
RECON_CARBINE_MAGNETIC_RANGE[14]=0
RECON_CARBINE_MAGNETIC_RANGE[15]=0
RECON_CARBINE_MAGNETIC_RANGE[16]=0
RECON_CARBINE_MAGNETIC_RANGE[17]=0
RECON_CARBINE_MAGNETIC_RANGE[18]=0
RECON_CARBINE_MAGNETIC_RANGE[19]=0
RECON_CARBINE_MAGNETIC_RANGE[20]=0
RECON_CARBINE_MAGNETIC_RANGE[21]=0
RECON_CARBINE_MAGNETIC_RANGE[22]=0
RECON_CARBINE_MAGNETIC_RANGE[23]=0
RECON_CARBINE_MAGNETIC_RANGE[24]=0
RECON_CARBINE_MAGNETIC_RANGE[25]=0

RECON_CARBINE_BEAM_RANGE[0]=0
RECON_CARBINE_BEAM_RANGE[1]=35
RECON_CARBINE_BEAM_RANGE[2]=32
RECON_CARBINE_BEAM_RANGE[3]=29
RECON_CARBINE_BEAM_RANGE[4]=26
RECON_CARBINE_BEAM_RANGE[5]=25
RECON_CARBINE_BEAM_RANGE[6]=22
RECON_CARBINE_BEAM_RANGE[7]=17
RECON_CARBINE_BEAM_RANGE[8]=13
RECON_CARBINE_BEAM_RANGE[9]=11
RECON_CARBINE_BEAM_RANGE[10]=7
RECON_CARBINE_BEAM_RANGE[11]=4
RECON_CARBINE_BEAM_RANGE[12]=2
RECON_CARBINE_BEAM_RANGE[13]=1
RECON_CARBINE_BEAM_RANGE[14]=0
RECON_CARBINE_BEAM_RANGE[15]=0
RECON_CARBINE_BEAM_RANGE[16]=0
RECON_CARBINE_BEAM_RANGE[17]=0
RECON_CARBINE_BEAM_RANGE[18]=0
RECON_CARBINE_BEAM_RANGE[19]=0
RECON_CARBINE_BEAM_RANGE[20]=0
RECON_CARBINE_BEAM_RANGE[21]=0
RECON_CARBINE_BEAM_RANGE[22]=0
RECON_CARBINE_BEAM_RANGE[23]=0
RECON_CARBINE_BEAM_RANGE[24]=0
RECON_CARBINE_BEAM_RANGE[25]=0

; ## MARKSMAN RIFLE

