[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ReconSoldierClass

[ReconSoldierClass X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
;+IconImage="img:///UILibrary_StrategyImages.X2StrategyMap.MissionIcon_BlackMarket"
;+IconImage="img:///UILibrary_RogueMod.icon"
IconImage="img:///UILibrary_Common.class_ranger"
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
+SquaddieLoadout=SquaddieReconOperator
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
AllowedArmors=soldier
bAllowAWCAbilities=1
ExcludedAbilities="Stealth"

; SQUADDIE
+SoldierRanks=( aAbilityTree=( ( AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="ReconLightFeet"), (AbilityName="Phantom") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; CORPORAL
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Phantom") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )

; Sergeant etc
;SoldierRanks=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
;SoldierRanks=( aAbilityTree=(	(AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
;SoldierRanks=( aAbilityTree=(	(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="ChainShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
;SoldierRanks=( aAbilityTree=(	(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
;SoldierRanks=( aAbilityTree=(	(AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
