[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ReconSoldierClass

[ReconSoldierClass X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
;+IconImage="img:///UILibrary_StrategyImages.X2StrategyMap.MissionIcon_BlackMarket"
;+IconImage="img:///UILibrary_RogueMod.icon"
IconImage="img:///UILibrary_ReconOperator.class_reconoperator"
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
+SquaddieLoadout=SquaddieReconOperator
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
AllowedArmors=soldier
bAllowAWCAbilities=1
ExcludedAbilities="Stealth"

; SQUADDIE
+SoldierRanks=( aAbilityTree=( ( AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="ReconLightFeet"), (AbilityName="Phantom") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; CORPORAL
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconMarksmanSpecialization"), (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; SERGEANT
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconMarkTargets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ReconMarksmanSpecialization") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; LIEUTENANT
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ReconMarksmanSpecialization") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; CAPTAIN
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ReconMarksmanSpecialization") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; MAJOR
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ReconMarksmanSpecialization") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
; COLONEL
+SoldierRanks=( aAbilityTree=( (AbilityName="ReconSituationalAwareness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ReconMarksmanSpecialization") ), aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_SightRadius,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1) ), )
